<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Training Centre...</title>
    <script src="https://kit.fontawesome.com/e0e231a1ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/mini.css">
</head>
<body>
    <section id="techo">
        <img src="/Techolas-Final.png" alt="">
        <div>
            <ul class="navbar">
                <li><a class="active" href="/mini.html">HOME</a></li>
                <li><a href="/services.html">SERVICES</a></li>
                <li><a href="/portfolio.html">PORTFOLIO</a></li>
                <li><a href="/careers.html">CAREERS</a></li>
                <li><a href="/about.html">ABOUT US</a></li>
                <li><a href="/contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="rqst">
            <h4>REQUEST A QUOTE</h4>
            <i class="fa-solid fa-phone-volume"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </section>    

    <section id="main">
            <div class="image">
                <img src="/Saly-11.png" alt="">
            </div>
            <div class="heading">
                <div class="header">
                    <h1>HIRE</h1>
                    <h1>DEDICATED</h1>
                    <h1>DEVELOPERS</h1>
                    <br>
                    <p>Hire Dedicated Developers from our exellent pool</p>
                    <p>of resources for your Mobile &  Web Development</p>
                    <p>Requirments.</p>
                    <a href="" class="learn"><button>Learn More</button></a>
                </div>
            </div>
    </section>

    <section id="digital">
        <p>MOBILE APP DEVELOPMENT COMPANY IN KOCHI</p>
        <br>
        <h1>Digital Strategies</h1>
        <br>
        <p>Since our beginning, we have been dedicated to the service of website and app development. Over these years, we have developed websites, web applications, and mobile applications for small and large companies across a broad spectrum of industries. Our knowledge has also taught us one crucial thing regarding how we see our business. And it is that our clients are not simply looking for a website. Rather, they are glancing for a channel to increase their engagement with their clients directing a more significant amount of company profits, and our actions strived towards it Furthermore, we expanded our services and today we wrap Web Designing &amp; Development, E-Commerce, Mobile Application Development, Digital Marketing, Content Marketing, ERP Development, CRM Development, and more.</p>
    </section>

    <section id="container"> 
        <div class="countries">    
            <h2>Accomplishments <span>Marked Globally</span></h2>
            <br>
            <h3>Countries we serve</h3>
            <br>
            <div class="map">
                <img src="/world-map-g16ff8c6bb_1280.png" alt="">
                <span class="marker1"></span>
                <span class="marker2"></span>
                <span class="marker3"></span>
                <span class="marker4"></span>
                <span class="marker5"></span>
                <span class="marker6"></span>
                <span class="marker7"></span>
                <span class="marker8"></span>
                <span class="marker9"></span>
                <span class="marker10"></span>
                <span class="marker11"></span>
                <span class="marker12"></span>
                <span class="marker13"></span>
                <span class="marker14"></span>
                <span class="marker15"></span>
                <span class="marker16"></span>
                <span class="marker17"></span>
                <span class="marker18"></span>
                <span class="marker19"></span>
            </div>
        </div><hr>
        <div class="year">
            <div>
                <h1>7</h1>
                <p>Years</p> 
                <p>Of Expertise</p>
            </div>
            <div>
                <h1>225</h1>
                <p>projects</p> 
                <p>Delivered</p>
            </div>
            <div>
                <h1>180</h1>
                <p>clients</p> 
                <p>Worldwide</p>
            </div>
            <div>
                <h1>80</h1>
                <p>Inhouse</p> 
                <p>Resources</p>
            </div>
        </div>
    </section>

    <section id="expertise">
        <h1>Our <span>Expertise</span></h1>
        <p>Accelerate your business growth with our innovative solutions</p>
        <div class="develop">
            <div class="develop-box">
                <!-- <div></div> -->
                <div class="skills">
                    <div class="scroll">
                        <img src="/develop/cms.png" alt="">
                        <h2>Game Development</h2>
                        <p>With our game development</p>
                        <p>company in Kochi let us...</p>
                    </div>
                    <div class="scroll">
                        <img src="/develop/mobile.png" alt="">
                        <h2>Mbile App Development</h2>
                        <p>We can develop your ideas into</p>
                        <p>fully featured and...</p>
                    </div>
                    <div class="scroll">
                        <img src="/develop/software.png" alt="">
                        <h2>Website development</h2>
                        <p>Create your online virtual office</p>
                        <p>space with the b...</p>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="firstbox">
            <div class="secondmainbox2">
                <div class="grid">
                    <img src="ads/musicplayer.jpg" width="400" alt="">
                </div>
                <div class="grid">
                    <img src="ads/foodie.jpg" alt="">
                </div>
                <div class="grid">
                    <img src="ads/techolas.jpg" alt="">
                </div>
                <div class="grid">
                    <img src="ads/techolas.png" alt="">
                </div>
                <div class="grid">
                    <img src="ads/travelapp.jpg" alt="">
                </div>
                <div class="grid">
                    <img src="ads/koldstreet.jpg" alt="">
                </div>
            </div>
    </section>
    <br>
    <br>
    <hr>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="/Techolas-Final.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Foura Complex Mavoor Road opposite National hospital,Kozhikode,Kerala 673001</p>
            <p><strong>Phone:</strong> +91 7356713222</p>
            <p><strong>Hours:</strong> 09:00 AM - 06:00 PM, Mon - Fri</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Our Courses</a>
            <a href="#">Placement</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>Our Courses</h4>
            <a href="#">Master In Data Science</a>
            <a href="#">Python Full-Stack</a>
            <a href="#">Data Analytics</a>
            <a href="#">Amazon Web Server(AWS)</a>
            <a href="#">Software Testing</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/pay/app.jpg" alt="">
                <img src="/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/pay/pay.png" alt="">
        </div>
        
        <div class="copyright">
            <p>© 2022, Techolas Technologies Pvt Ltd.All Rights Reserved.|Developed by Techolas</p>
        </div> 
    </footer>
</body>
</html> 
